{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-firebase-92ac9","appId":"1:888583132149:android:9e8c5e1a9b2573ed1dc6bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-firebase-92ac9","appId":"1:888583132149:ios:597c54ef2fe7db291dc6bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-firebase-92ac9","configurations":{"android":"1:888583132149:android:9e8c5e1a9b2573ed1dc6bc","ios":"1:888583132149:ios:597c54ef2fe7db291dc6bc","web":"1:888583132149:web:4fb0430f55a9dc091dc6bc"}}}}}}